Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "vivante"
    Option      "fbdev"     "/dev/fb0"
    Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection
Section "InputDevice"
         Identifier "Touchscreen"
         Driver "tslib"
         Option "Width" "1280"
         Option "Height" "768"
         Option "CorePointer" "true"
         Option "SendCoreEvents" "true"
         Option "TslibDevice" "/dev/input/event0"
         Option "Device" "/dev/input/event0"
         Option "Protocol" "Auto"
         #Option "EmulateRightButton" "1"
EndSection
Section "Screen"
        Identifier "My Screen"
        Device "i.MX Accelerated Framebuffer Device"
EndSection
Section "ServerLayout"
        Identifier "Base layout"
        Screen "My Screen"
        InputDevice "Touchscreen"
EndSection
Section "Files"
	FontPath	"/usr/share/fonts/X11/misc"
	FontPath	"/usr/share/fonts/X11/cyrillic"
	FontPath	"/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath	"/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath	"/usr/share/fonts/X11/100dpi"
	FontPath	"/usr/share/fonts/X11/75dpi"
	FontPath	"/usr/share/fonts/X11/util"
	FontPath	"/usr/share/fonts/X11/encodings"
        FontPath	"/usr/share/fonts/truetype"
	FontPath	"/usr/share/fonts/ttf"
EndSection
